<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	body{
		background: #063c4a;
		width:100%;
		height:100%;
	}
	
/*LOADING*/
#loading{height:100%;background:#063c4a;display:;z-index:999;position:fixed;top:0;left:0;width:100%;height:100%;transition:all ease 0.5s;-webkit-transition:all ease 0.5s}
#latido{animation:5s latido infinite;-webkit-animation:5s latido infinite;height:500px;width:500px;position:absolute;left:50%;top:50%;margin-top:-250px;margin-left:-250px;}
#load{animation:0.4s load infinite;-webkit-animation:0.4s load infinite;position:absolute;position:absolute;left:50%;top:50%;margin-top:-81px;margin-left:-81px;z-index:1}
#circle{width:140px;height:140px;margin:-70px 0 0 -70px;top:50%;left:50%;position:absolute;background:url(logo-load.png) no-repeat center #ff5859;border-radius:140px;z-index:2}

@keyframes load{
   0%{transform:rotate(0deg);-webkit-transform:rotate(0deg)}   
   25%{transform:rotate(90deg);-webkit-transform:rotate(90deg)}
   50%{transform:rotate(180deg);-webkit-transform:rotate(180deg)}
   75%{transform:rotate(270deg);-webkit-transform:rotate(270deg)}
   100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}
}
</style>
<script src="jquery-1.11.2.min.js"></script>
<script>
$(window).load(function(){
	$('#loading').css('transform','scale(1.4)');
	$('#loading').fadeOut('slow', function(){
		$('section').removeClass('in');
	});
});


</script>
</head>
<body>
<div id="loading">
	<img src="loading.png" alt=""/ id="load">
	<div id="latido" class="loadingGlow"></div>
	<div id="circle"></div>
</div>
</body>
</html>